{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "app/api/captcha/route.ts": {
      "memory": 2048,
      "maxDuration": 300,
      "includeFiles": ["node_modules/playwright-core/**", "node_modules/@sparticuz/**"]
    },
    "app/api/biblioteca/pedir-turno/route.ts": {
      "maxDuration": 60
    }
  }
}
